Benchmarked 5 ML models (XGBoost, SVM, Random Forest, Logistic Regression, KNN) on 7043-record dataset Ś best model: 55.1% F1  Ę  83.1% ROC-AUC

--- Model Evaluation Framework Results ---
              Model Precision Recall F1 Score ROC-AUC
            XGBoost    0.5652 0.4866   0.5230  0.8076
                SVM    0.6527 0.4572   0.5377  0.7786
      Random Forest    0.6406 0.4813   0.5496  0.8139
Logistic Regression    0.6208 0.4947   0.5506  0.8307
                KNN    0.5121 0.5107   0.5114  0.7573
------------------------------------------
